<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/account/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Limaxagrotech</title>
  <script type="module" crossorigin src="/account/assets/index-912JZBs5.js"></script>
  <link rel="stylesheet" crossorigin href="/account/assets/index-D5LW_nVP.css">


</head>

<body>
  <div id="root"></div>


  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/69bc31c4fca0d31c380455f7/1jk3i4qf6';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>